<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>IncreaseFOV</RootNamespace>
    </PropertyGroup>

    <!--Thunderstore Info-->
    <PropertyGroup>
        <Product>IncreaseFOV</Product>
        <Description></Description>
        <RepositoryUrl>https://github.com/bls220/VoidCrew_IncreaseFOV</RepositoryUrl>
    </PropertyGroup>
</Project>