<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>IncreaseFOV</RootNamespace>
    </PropertyGroup>

    <!--Thunderstore Info-->
    <PropertyGroup>
        <Product>Increase_FOV</Product>
        <Description>Increases Range of FOV slider</Description>
        <RepositoryUrl>https://github.com/bls220/VoidCrew_IncreaseFOV</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="VoidManager">
          <HintPath>$(GamePath)BepInEx\plugins\VoidManager\VoidManager.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>